<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/pages.css"/>
        <title>sarahpfitness</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg"> 
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="margin: -2px; color: #fff;">SARAHPFITNESS</a>
            <div class="toggleMenu" onclick="toggleMenu();">
                <div class="toggleMenuIcon"></div>
            </div>
            <div class="collapse navbar-collapse show" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="links.html">My Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                        <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                    </ul>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container-fluid" style="width: 100%">
            <div class="row m-5">
                <div class="col-lg-6" style="background-size: cover; background-image: url(images/flamingo.jpg); background-repeat: no-repeat; min-height: 400px;"></div>
                <div class="col-lg-1" style="min-height: 20px;"></div>
                <div class="col-lg-5">
                    <h1>ABOUT ME</h1>
                    <p>Hi & welcome to my website! I am so happy to have you here ❤</p>
                    <p>My name is Sarah and I am 21 years old from Washington State. I am a NASM (National Academy of Sports Medicine) 
                        Certified Personal Trainer & Certified Nutrition Coach, and will also be graduating in May 2022 with my Bachelors 
                        in Human Development Education. If you know me, you know how passionate I am about taking care of my body & educating 
                        others to do the same.</p>
                    <p>I loved being active from a young age when I started doing gymnastics at 7, which I continued all the way through 
                        high school, and picked up pole vault during my high school years as well. After going to college and no longer 
                        having any kind of structured physical activity, I found myself feeling very unhappy and not confident with the 
                        way I looked, thinking all of that would be fixed if I just lost weight. So I turned to all the “quick fixes”, 
                        you know, super low calorie, almost no carbs, hours of ab workouts and cardio, and spent a year being very 
                        restrictive with my eating, only to be left even unhappier than before with a horrible relationship with food and 
                        very little changes in my physique.</p>
                    <p>In the middle of 2020 I decided it was time to commit to living a healthier lifestyle. I started fueling my body 
                        with more food (and carbs, yum) than ever and stuck to a consistent workout plan that I actually enjoyed, and 
                        fell in love with the process. I'll never forget what it felt like to finally have my mindset switch from wanting 
                        to be smaller & working out as a punishment, to wanting to be stronger & working out as a way to take care of 
                        myself. This is what I want to help others achieve, because movement is essential and a way for us to celebrate 
                        all that our bodies are capable of.</p>
                </div>
            </div>
        </div>
        <div class="bottomBar">
            <ul class="bottomNav">
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <a href="index.html" class="logo">SarahPFitness</a>
                <ul class="social">
                    <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                    <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                </ul>
            </ul>
        </div>
        
        
    </body>
    <script src="js/main.js"></script>
    
</html>