<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/pages.css"/>
        <title>sarahpfitness</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg"> 
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="margin: -2px; color: #fff;">SARAHPFITNESS</a>
            <div class="toggleMenu" onclick="toggleMenu();">
                <div class="toggleMenuIcon"></div>
            </div>
            <div class="collapse navbar-collapse show" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="links.html">My Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                        <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                    </ul>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container">
            <div class="row m-5">
                <div class="col-lg-6">
                    <h1>CONTACT ME</h1>
                    <form action="https://formsubmit.co/sarahpfitnesss@gmail.com" method="POST">
                        <input type="hidden" name="_subject" value="Fitness Mail!">
                        <input type="email" name="email" placeholder="Email Address" required><br><br>
                        <input type="hidden" name="_next" value="thanks.html">
                        <textarea type="text" name="name" placeholder="Your message" rows="10" required></textarea>
                        <button class="btn btn-default" type="submit">Send</button>
                    </form>
                </div>
                <div class="col-lg-1" style="min-height: 20px;"></div>
                <div class="col-lg-5">
                    <div class="contact" style="background-size: cover; background-image: url(images/flex.jpg); background-repeat: no-repeat; min-height: 600px;"></div>
                </div>
            </div>
            

        </div>
        <div class="bottomBar">
            <ul class="bottomNav">
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <a href="index.html" class="logo">SarahPFitness</a>
                <ul class="social">
                    <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                    <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                </ul>
            </ul>
        </div>
        
        
    </body>
    <script src="js/main.js"></script>
    
</html>