<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/pages.css"/>
        <title>sarahpfitness</title>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg"> 
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="margin: -2px; color: #fff;">SARAHPFITNESS</a>
            <div class="toggleMenu" onclick="toggleMenu();">
                <div class="toggleMenuIcon"></div>
            </div>
            <div class="collapse navbar-collapse show" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="links.html">My Links</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                        <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                    </ul>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container">
            <div class="row m-5">
                <div class="col-lg-6">
                    <h1>BEAM</h1>
                    <div class="beam" style="background-size: cover; background-image: url(images/beam.jpg); background-repeat: no-repeat; min-height: 400px; width: 100%;"></div>
                    <p>Shop all my favorite supplements!<br>
                    Code “sarahp” for 10% off</p>
                    <a class="btn btn-default" href="https://youcanbeam.com/?ref=sarahpaulsen">SHOP HERE</a>
                </div>
                <div class="col-lg-1" style="min-height: 20px;"></div>
                <div class="col-lg-5">
                    <h1>RYDERWEAR</h1>
                    <div class="ryderwear" style="background-size: cover; background-image: url(images/shwets.jpg); background-repeat: no-repeat; min-height: 600px;"></div>
                    <p>Shop some cutie activewear!<br>
                    Code “sarahpfit” for 10% off</p>
                    <a class="btn btn-default" href="http://www.ryderwear.com/sarahpfit">SHOP HERE</a>
                </div>
                
            </div>

            <div class="row m-5">
                <div class="col-lg-6">
                    <h1>LIQUIDIV</h1>
                    <div class="liquidIV" style="background-size: cover; background-image: url(images/IV.jpg); background-repeat: no-repeat; min-height: 400px;"></div>
                    <p>Can never be too hydrated right?<br>
                    Code “sarahpaulsen_” for 25% off and free shipping</p>
                    <a class="btn btn-default" href="https://glnk.io/koyv/sarahpaulsen">SHOP HERE</a>
                </div>
            </div>

        </div>
        <div class="bottomBar">
            <ul class="bottomNav">
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <a href="index.html" class="logo">SarahPFitness</a>
                <ul class="social">
                    <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                    <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                </ul>
            </ul>
        </div>
        
        
    </body>
    <script src="js/main.js"></script>
    
</html>