<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>sarahpfitness</title>
        <link rel="stylesheet" href="pages.css">
    </head>
    <body>
        <section>
            <header>
                <a href="index.html" class="logo">Sarah P Fitness</a>
                <div class="toggleMenu" onclick="toggleMenu();">
                    <div class="toggleMenuIcon"></div>
                </div>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="coaching.html">Coaching</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="myLinks.html">My Links</a></li>
                    <li><a href="contact.html" class='activePage'>Contact Me</a></li>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                        <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                    </ul>
                </ul>
            </header>
            <h1>Thank you!</h1>
        </section>
        <div class="bottomBar">
            <ul class="bottomNav">
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <a href="index.html" class="logo">Sarah P Fitness</a>
                <ul class="social">
                    <li><a href="https://www.instagram.com/sarahpfitness/"><img src="images/instagram.png"></a></li>
                    <li><a href="https://www.tiktok.com/@sarahpfitness?lang=en"><img src="images/tik-tok.png"></a></li>
                </ul>
            </ul>
        </div>
        <script src="main.js"></script>
    </body>
</html>