/* Index */

@import url('http://fonts.googleapis.com/css?family=Montserrat');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Scada', sans-serif;
}

/*
.container
{
    min-height: 850px;
}
*/

.navbar
{
    background-color: #e6d8d1;
    height: 100px;
    letter-spacing: 2px;
    
}

.navbar-brand
{
    font-weight: 200;
    font-size: clamp(1rem, 7vw, 2rem);
    
}

.btn-default
{
    background-color: #8a5c5f;
    color: #fff;
}

.sci
{
    position: relative;
    display: flex;
}
.sci li
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}
.sci li a
{
    position: relative;
    display: inline-block;
    margin: -10px;
    filter: invert(1);
}

.buttons
{
    position: relative;
    padding-top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons li
{
    list-style: none;
    padding: 30px;
}

.bottomBar
{
    position: relative;
    height: 300px;
    background-color: #e6d8d1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.bottomBar .bottomNav
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    white-space: nowrap;
    overflow: hidden;
}
.bottomBar .bottomNav li
{
    list-style: none;
    padding: 10px;
}
.bottomBar .bottomNav li a
{
    padding: 20px 10px;
    font-size: 1.2em;
    color: #fff;
}
.bottomBar .logo
{
    padding: 10px 40px;
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    text-decoration: none;
    letter-spacing: 2px;
}

.social
{
    position: relative;
    display: flex;
    padding: 0px;
}
.social li
{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li a
{
    position: relative;
    display: inline-block;
    filter: invert(1);
}

/* Mobile view */
@media (max-width:990px)
{
    .toggleMenu
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        transition: all .5s ease-in-out;
        background-repeat: no-repeat;
        border: 3px solid #fff;
        cursor: pointer;
        z-index: 11;
    }
    .toggleMenuIcon
    {
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
        position: relative;
    }
    .toggleMenuIcon::before,
    .toggleMenuIcon::after
    {
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
    }
    .toggleMenuIcon::before
    {
        transform: translateY(-16px);
    }
    .toggleMenuIcon::after
    {
        transform: translateY(16px);
    }

    /* Animation */
    .toggleMenu.active .toggleMenuIcon
    {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    .toggleMenu.active .toggleMenuIcon::before
    {
        transform: rotate(45deg) translate(35px, -35px);
        background: #8a5c5f;
    }
    .toggleMenu.active .toggleMenuIcon::after
    {
        transform: rotate(-45deg) translate(35px, 35px);
        background: #8a5c5f;
    }
    .toggleMenu.active
    {
        border-color: #8a5c5f;
    }

    .navbar-nav
    {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fff;
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .navbar-nav.active
    {
        display: flex;
    }
    .navbar-nav li a
    {
        font-size: 40px;
        margin: 10px 5px;
        padding: 10px;
        color: #8a5c5f;
    }
    .navbar-nav li a:hover
    {
        color:rgb(0, 0, 0);
    }
    .sci li a
    {
        position: relative;
        display: inline-block;
        filter: none;
    }
}

form input
{
    width: 100%;
}
form textarea
{
    width: 100%;
    height: 400px;
}